<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogGroups</class>
 <widget class="QDialog" name="CDialogGroups">
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Groupes</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QTableView" name="vue">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>CDialogGroups</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
